<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <h1>Calculadora JS</h1>
        <p>Realiza calculos de manera rapida y sencilla</p>
    </header>
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; Caluladora 2024</p>
    </footer>

    <!-- Archivo JS -->
    <script src="./js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.
